{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc && cp .textlintrc* lib/",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "serve": "yarn build && firebase emulators:start --only functions",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^4.6.0",
    "textlint": "^13.3.2",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-latex2e": "^1.2.1",
    "textlint-rule-preset-ja-engineering-paper": "^1.0.4",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-japanese": "^7.0.0"
  },
  "devDependencies": {
    "@textlint-rule/textlint-rule-preset-google": "^0.1.2",
    "textlint-rule-terminology": "^3.0.5",
    "typescript": "^4.5.4"
  },
  "private": true
}
